Kolokwium/MainWindow.xaml

<Window x:Class="Kolokwium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem x:Name="CloseMenuItem" Header="Zamknij" />
            </MenuItem>
            <MenuItem Header="Edytuj"/>
            <MenuItem Header="Moduły"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="100">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Szukaj" FontSize="20" Margin="20" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column ="1" Name="SearchTextBox" Margin="15" VerticalAlignment="Center" Height="50" TextAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Name="SearchButton" Margin="20" >Szukaj</Button>
                <Button Grid.Row="0" Grid.Column="3" Name="ShowAllButton" Margin="20" >Pokaż wszystkich</Button>
            </Grid>

            <DataGrid Grid.Row="1" Name="EmployeeDataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Employee" Binding="{Binding ENAME}" Width="2*" />
                    <DataGridTextColumn Header="Job" Binding="{Binding JOB}" Width="3*" />
                    <DataGridTextColumn Header="Dname" Binding="{Binding DEPT}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" >Dodaj Pracownika</Label>
                <Label Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right" Margin="5">Ename</Label>
                <Label Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right" Margin="5">Job</Label>
                <Label Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right" Margin="5">Dname</Label>

                <TextBox Grid.Row="1" Grid.Column ="1" Name="EnameTextBox" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column ="1" Name="JobTextBox" Margin="5"/>
                <ComboBox Grid.Row="3" Grid.Column ="1" Name="DnameComboBox" Margin="5"/>

                <Button Grid.Row="4" Grid.Column="1" Name="AddEmployeeButton" Margin="5" Width="75" HorizontalAlignment="Right">Dodaj</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
